@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --borange:#e84949;
}
#wrapper{
    height:100vh;
    width:100vw;
    overflow-y: auto;
    overflow-x:hidden;
}
.container{
    width:1200px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-top:1rem;
}
.logo{
    width:80px;
}
.nav-logo{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin:-1.2rem;
    font-size: 28px;
}
.nav-items{
    display:flex;
    /* justify-content:space-evenly; */
    gap:2rem;
    padding: 0 4rem;

}
.nav-items{
    cursor:pointer;
    font-size: 20px;
    font-weight:500;

}
a{
    text-decoration: none;
    color:black;
}
.nav-items div a:hover{
   font-weight: bold;
   transition: all 0.25s;
}
.user-section{ 
   position: relative;
   display:flex;
   justify-content: center;
   align-items: center;
   gap:1rem;
   margin:4rem auto;
   padding:0 1rem;
   padding-bottom:8rem;

}
.faded_text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231, 231);
    bottom:-19%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;
    position:absolute;
}
 .user-section-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    transform:translateX(-8rem);
    gap:2rem;
    padding:2rem;
}
 .user-Heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5;
    font-weight:800;
}

.text1{
    font-size: 45px;
    line-height: 45px;
}
.description{
    margin-top:1rem;
    width:70%;
    font-weight:500;
    
}
.button_red{
    background-color: var(--borange);
    padding:0.6rem 2rem;
    width:fit-content;
    color:white;
    box-shadow:5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor: pointer;
    transition:all 0.5s;
    font-weight:500;
    border:3px solid transparent;
    position: relative;
    z-index:1;
}
.button_red::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background-color:#fff;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
}
.button_red:hover::before{
    transform:scaleX(1);
}
.button_red:hover{
   border: 3px solid  var(--borange);
   color:black;
}
.absolute{
    position:absolute;
}
.user-section-right{
    position:relative;
    transform: translate(-18rem,-12rem);
} 
.image{
    padding:2rem;
    /* background-color: #f8f4f4; */
    filter: grayscale(1);
    transition:all 5s;
    object-fit: cover;
    animation:move 5s linear infinite;
}
.image img{
    z-index:-9;
}
@keyframes move{
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        filter:grayscale(0);
        transform: scale(1);
    }
}
.dots{
   top:25rem;
   left:18rem;
   bottom:3rem;
   transition:all 1s;
   animation:move_dots 5s linear infinite;
}
@keyframes move_dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.cube{
    left:22rem;
    z-index:9;
    top:-0.8rem;
    animation:cube_move 5s linear infinite;
}
@keyframes cube_move{
    0%{
        transform: rotatey(0deg) translateY(0);
    }
    50%{
        transform: rotatey(180deg) translateY(-30px);
    }
    100%{
        transform: rotatey(360deg) translateY(0);
    }
}
.circle{
    bottom:-30rem;
    left:-1rem;
    animation:circle_move 5s linear infinite;
    z-index:9;
}
@keyframes circle_move{
    0%{
        transform:translate(0,0);
    }
    50%{
        transform:translate(20px,-30px);
    }
}
.zigzag{
    z-index:9;
    top:1.3em;
    left:-0.3em;
    animation:zigzag_move 5s linear infinite;
}
@keyframes zigzag_move{
    50%{
        left:-2em;
        top:-1em;
    }
}
.plus{
    z-index:9;
    top:-1.2rem;
    left:13rem;
    animation:plus_move 5s linear infinite;
}
@keyframes plus_move{
    50%{
        transform:translate(15px,-30px);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    width:100vw;
    margin-top:4rem;
    
}
.project-header{
    color: var(--borange);
    /* font-weight:0.6rem; */
    font-size:70px;
    text-align:center;
    padding-top:30px;
}
.project-container{
    max-width:1200px;
    display:flex;
    flex-direction: column;
    gap:120px;
    padding:3rem 0;
    margin:0 auto;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(Materials/img/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    box-shadow: 0px 0px 40px  #1f1f11;
    z-index:4;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: #1f1f119a;
    transform: scaleX(1);
    z-index: -4;
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:9;
}
.project-card:hover::before{
    animation:move1 2s ease;
}
@keyframes move1{
    0%{
        /* transform:translateX(1); */
        width:0px;
    }
    50%{
        /* transform: trans(0); */
        background-image:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
        width:100%;
    }
    100%{
        /* transform:scale(1); */
        width:0px;
    }
}
.project-card .show1{
    position:absolute;
    z-index:12;
    right:-0.2em;
    top:-0.22em;
    font-size:180px;
    color:white;
    font-weight: bold;
    transition: all  ease;
    opacity:0;
    z-index:15;
}
.project-card:hover .show1{
    opacity:1;
}
.show2{
    position:absolute;
    left:-0.2em;
    top:-0.2em;
    font-size:180px;
    font-weight: bold;
    z-index: 15;
    color:white;
    transition:all  ease;
    opacity: 0;
}
.project-card:hover .show2{
    opacity:1;
}
.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    gap:1em;
    flex-wrap: wrap;
    padding:2em;
    z-index:15;
    color: white;
    bottom:20%;
}
.projectSkill{
   height: 50px;
   width:50px;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.skills-container{
    display:flex;
    flex-wrap:wrap;
    height:30px;
    width:75%;
    gap:10px;
}
.heading{
    margin-top:1.8em;
    font-size: 40px;
    font-weight:bold;
}
.subHeading{
   width:75%;
   font-style: italic;
   font-size: 16px;
}
.button-group{
    display:flex;
    gap:2em;
    position:relative;
}
.icons{
    position:absolute;
    top:0.2em;
    left:6em;
    cursor:pointer;
    color:white;
    font-size:30px;
}
.icons .fa-brands:hover{
    color:var(--borange);
    transition: all 0.4s;
}
.icons .fa-solid:hover{
    color:var(--borange);
    transition:all 0.4s;
}
 .button_red:hover{
    border:none;
}
.project-card:hover .project-content{
    transform: scale(1.08);
    transition: 1s;
}
#project1{
    background-image: url(Materials/img/Project1.png);
}
#project2{
    background-image: url(Materials/img/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(Materials/img/Project3.png);
}
#project4{
    background-image: url(Materials/img/Project4.png);
    margin-left: 120px;
}
@media (max-width:1300px){
    .heading{
       font-size:40px;
       width:100%;

    }
    .subHeading{
        width:100%;
    }
    #project2{
        margin-left:0;
    }
    #project4{
        margin-left:0;
    }
    .skills-container{
        width:100%;
    }
    .projectSkill{
        width:35px;
    }
    .project-card:hover .show1{
     opacity:0;
    }
    .project-card:hover .show2{
        opacity:0;
       }
       .project-card:hover .project-content{
        transform:scale(0.55);
       }
}